{
  "name": "gw2e-recipe-nesting",
  "version": "2.5.0",
  "description": "Nest an array of recipes into a tree",
  "main": "./build/index.js",
  "scripts": {
    "version": "abc build",
    "build": "abc build",
    "test": "abc test && abc lint"
  },
  "author": "queicherius@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gw2efficiency/recipe-nesting"
  },
  "dependencies": {
    "gw2e-recipe-calculation": "^2.0.0"
  },
  "devDependencies": {
    "abc-environment": "^2.0.0"
  }
}
